<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriveStart"
    android:background="@color/green1">

    <ImageView
        android:id="@+id/driver_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/driving_icon"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_drive_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/driver_icon"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:text="운전 시작"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="@color/green3" />

    <Button
        android:id="@+id/btn_drive_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_drive_start"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:text="운전 종료"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="@color/green3" />

    <ImageView
        android:id="@+id/iv_driver_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/btn_drive_finish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>