<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green1">

    <LinearLayout
        android:id="@+id/ll_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/green2"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="홍길동 님의 운전 점수"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/green2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="95점"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/green2"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/green2"
            app:strokeWidth="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="QR code"
                    android:textColor="@color/green2"/>

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:background="@drawable/img" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_qr_generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="GENERATE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green2"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_qr_code">

        <Button
            android:id="@+id/btn조회"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/green3"
            android:text="기록 조회"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn점수조회"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="점수 조회"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green3"
            />

        <Button
            android:id="@+id/btn설정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green3"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>